#JDBC connection properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dvdrental?useSSL=false&amp;serverTimezone=UTC
jdbc.user=postgres
jdbc.password=121120pg*

#Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000